<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>dk.orda</groupId>
    <artifactId>overlay-network</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Overlay Network Project Root</name>

	<modules>
		<module>structured</module>
		<module>demo</module>
		<module>proxy</module>
		<module>aggregator</module>
		<module>seedserver</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <!--<finalName>${project.name}</finalName>-->
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

</project>
