logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.org.apache.catalina=WARN

server.port=8080
server.error.whitelabel.enabled=true
